<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em busca do amor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    
<main>
<div class="passo ativo" id="passo-0">
    <img src="img/coracoes-malha.png" alt=" ">
    <p>Você acaba de entrar no ensino médio e está prestes a iniciar sua aventura no amor. Você está apaixonado pela garota que senta na carteira da frente, acha que deve se declarar?</p>
    <button class="btn-proximo" data-proximo="1">SIM</button>
    <button class="btn-proximo" data-proximo="2">AINDA NÃO</button>
</div>

<div class="passo" id="passo-1">
    <p>Você foi falar com ela dizendo:</p>
    <p>“Eu gosto de você”</p>
    <P>E ela te responde:</P>
    <p>“Mas você nem me conhece”</p>
    <button class="btn-proximo" data-proximo="3">SAIR CORRENDO</button>
    <button class="btn-proximo" data-proximo="4">FICAR</button>
</div>

<div class="passo" id="passo-2">
    <p>Seu amigo te convence a pedir o número dela e você resolve pedir</p>
    <button class="btn-proximo" data-proximo="5">Você mente que é para algo da escola</button>
    <button class="btn-proximo" data-proximo="6">Você fala a verdade e diz que está apaixonado</button>
</div>

<div class="passo" id="passo-3">
    <img src="img/partido.jpg" alt="Perdeu no amor">
    <p>Ela acha que você é um stalker e pede pro melhor amigo te dar um salve</p>
</div>

<div class="passo" id="passo-4">
    <img src="img/partido.jpg" alt="Perdeu no amor">
    <p>Ela te acha esquisito e vai embora</p>
</div>

<div class="passo" id="passo-5">
    <img src="img/partido.jpg" alt="Perdeu no amor">
    <p>Ela te acha esquisito e vai embora</p>
</div>

<div class="passo" id="passo-6">
    <p>Ela acha fofo, te passa o número e agora você está em duvida se manda mensagem no mesmo dia</p>
    <button class="btn-proximo" data-proximo="7">Manda</button>
    <button class="btn-proximo" data-proximo="8">Não manda</button>
</div>

<div class="passo" id="passo-7">
    <img src="img/partido.jpg" alt="Perdeu no amor">
    <p>A conversa não rende e vocês nunca mais conversam</p>
</div>

<div class="passo" id="passo-8">
    <p>No outro dia vocês se encontram no colégio e ela brinca com você</p>
    <p>“Nem mandou mensagem ontem”</p>
    <button class="btn-proximo" data-proximo="9">“Mais tarde eu te chamo gatinha”</button>
    <button class="btn-proximo" data-proximo="10">“Quando tiver tempo falo com você”</button>
</div>

<div class="passo" id="passo-9">
    <img src="img/coracao-aesthetic.webp" alt="Venceu no amor">
    <p>Ela te acha um fofo e agora vocês conversam diariamente</p>
</div>

<div class="passo" id="passo-10">
    <img src="img/partido.jpg" alt="Perdeu no amor">
    <p>“Quer saber? Não precisa mais”</p>
    <p>Ela te responde</p>
</div>
    

</main>
<script src="script.js"></script>

</body>
</html>
